EntityFrameworkImplementation/WpfApp2/View/PageAdminUsers.xaml

<Page x:Class="WpfApp2.View.PageAdminUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="LanguageLearningApplication">

    <Grid Background="White">

        <Button x:Name="btnDeleteUser"
            BorderThickness="0"
            Content="Delete User"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
             Margin="434,480,10,10" Click="btnDeleteUser_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="DataGridUsers" d:ItemsSource="{d:SampleData ItemCount=5}"
          AutoGenerateColumns="False" AlternatingRowBackground="#F2F2F2" GridLinesVisibility="All"
          HorizontalGridLinesBrush="#E1E1E1" VerticalGridLinesBrush="#E1E1E1"
          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
          SelectionMode="Single" SelectionUnit="FullRow" Margin="0,10,1,87" CellEditEnding="DataGridUsers_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UID}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="50" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width="100"/>
                <DataGridTextColumn Header="Last Login Date" Binding="{Binding LastLoginDate}" Width="100"/>
                <!-- Alte coloane, dacă există -->

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#E1E1E1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button x:Name="btnAddUser"
            BorderThickness="0"
            Content="Add User"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="246,480,200,10" Click="btnAddUser_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>