WpfApp2/View/CoursWindow.xaml

<Window x:Class="WpfApp2.View.CoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="CoursWindow" Height="550" Width="800">
    <Border Background="#eff2f7">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20,28,0,35" Style="{StaticResource topButton}"/>

                <Border Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,43,0,0" Grid.RowSpan="2">
                    <DockPanel>
                       

                        <!--Menu titles-->
                        <TextBlock Text="Nume Curs" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel x:Name="stkPnl" DockPanel.Dock="Top" Height="241">
                            
                            
                        </StackPanel>
                        <Button x:Name="LogoutButton" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogoutButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/imagini/logout.png" Height="20"/>
                                <TextBlock Text="Inapoi" RenderTransformOrigin="1.026,0.654"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                </Border>
            </Grid>



            <Frame x:Name="FrameMain" Panel.ZIndex="1" Margin="5,10,0,10" Grid.Column="1" NavigationUIVisibility="Hidden" Height="514"/>


            <!--Top buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 55 0"/>


        </Grid>
    </Border>
</Window>

