WpfApp2/View/HomeAdministrator.xaml

<Window x:Class="WpfApp2.View.HomeAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="LanguageLearningApplication" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
         MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#181448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20,28,0,35" Style="{StaticResource topButton}"/>

                <Border Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,43,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse x:Name="myEllipse">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/imagini/user2.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Welcome," Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>
                        <TextBlock x:Name="txtUserName" Text="Username" Foreground="#d0bfff" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>


                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="BtnUseri" Style="{StaticResource menuButton}" Click="BtnUseri_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/imagini/study.png" Height="20"/>
                                    <TextBlock Text="Users"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/imagini/house.png" Height="20"/>
                                    <TextBlock Text="Profile"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="LogoutButton" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogoutButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/imagini/logout.png" Height="20"/>
                                <TextBlock Text="Logout" RenderTransformOrigin="1.026,0.654"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                </Border>
            </Grid>

            <Frame x:Name="FrameMain" Panel.ZIndex="1" Margin="5,10,0,10" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            <Button Style="{StaticResource topButton}" Margin="0 0 55 0"/>


        </Grid>
    </Border>
</Window>
