WpfApp2/View/PageLesson.xaml

<Page x:Class="WpfApp2.View.PageLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageLesson">

    <Grid Background="White">
        <Button x:Name="btnTakeQuiz"
            BorderThickness="0"
            Content="Take quiz"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
             Margin="363,480,-18,10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="27,24,0,0" TextWrapping="Wrap" Text="asdasdasdasdasdas&#xD;&#xA;sads ad s&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; asdasdasdasdasdasdsf                                                           &#xD;&#xA;sdfds&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;sadfsdfds&#xD;&#xA;dsfasdfds&#xD;&#xA;fdsafdsf&#xD;&#xA;dsfds&#xD;&#xA;" VerticalAlignment="Top" Width="500" Height="428" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
