WpfApp2/View/PageAddCourses.xaml

<Page x:Class="WpfApp2.View.PageAddCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageAddCourses">

    <Grid Background="White">
        <Button x:Name="btnAddCours"
            BorderThickness="0"
            Content="Add Cours"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="399,476,39,14" Click="btnAddCours_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Title" FontSize="11" 
       FontWeight="Bold" 
       Foreground="#2C3E50" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBTitle" FontSize="14" 
         Padding="5" 
         BorderThickness="1" 
         BorderBrush="#3498DB" 
         Background="#ECF0F1" 
         Foreground="#2C3E50" HorizontalAlignment="Left" Margin="108,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="36" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Language" FontSize="11" 
       FontWeight="Bold" 
       Foreground="#2C3E50" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBLanguage" FontSize="14" 
         Padding="5" 
         BorderThickness="1" 
         BorderBrush="#3498DB" 
         Background="#ECF0F1" 
         Foreground="#2C3E50" HorizontalAlignment="Left" Margin="108,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="36" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Description" FontSize="11" 
       FontWeight="Bold" 
       Foreground="#2C3E50" HorizontalAlignment="Left" Margin="19,204,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtBDescription" FontSize="14" 
         Padding="5" 
         BorderThickness="1" 
         BorderBrush="#3498DB" 
         Background="#ECF0F1" 
         Foreground="#2C3E50" HorizontalAlignment="Left" Margin="108,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="36" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Difficulty" FontSize="11" 
       FontWeight="Bold" 
       Foreground="#2C3E50" HorizontalAlignment="Left" Margin="19,265,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBDifficulty" FontSize="14" 
         Padding="5" 
         BorderThickness="1" 
         BorderBrush="#3498DB" 
         Background="#ECF0F1" 
         Foreground="#2C3E50" HorizontalAlignment="Left" Margin="108,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="36" RenderTransformOrigin="0.483,0.603"/>


    </Grid>
</Page>
