WpfApp2/View/PageAddLesson.xaml

<Page x:Class="WpfApp2.View.PageAddLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageAddLesson">

    <Grid Background="White">

        <Button x:Name="btnBack"
            BorderThickness="0"
            Content="Back"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="10,480,436,10" Click="btnBack_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAddLesson"
            BorderThickness="0"
            Content="Add Lesson"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="399,476,39,14" Click="btnAddLesson_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Titlu" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBTitle" HorizontalAlignment="Left" Margin="108,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="36" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Continut" HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBContent" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="108,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="276" RenderTransformOrigin="0.483,0.603"/>


    </Grid>
</Page>


