WpfApp2/View/PageCourses.xaml

<Page x:Class="WpfApp2.PageCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageCourses">

    <Grid Background="White">
        <DataGrid x:Name="DataGridCourses" d:ItemsSource="{d:SampleData ItemCount=5}"
          AutoGenerateColumns="False" AlternatingRowBackground="#F2F2F2" GridLinesVisibility="All"
          HorizontalGridLinesBrush="#E1E1E1" VerticalGridLinesBrush="#E1E1E1"
          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
          SelectionMode="Single" SelectionUnit="FullRow" Margin="0,24,0,73">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" Width="*" />
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding CourseDescription}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#E1E1E1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button x:Name="btnLogin"
            BorderThickness="0"
            Content="Start course"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
             Margin="345,490,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
