WpfApp2/View/PageAddUser.xaml

<Page x:Class="WpfApp2.View.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageAddUser">

    <Grid Background="White">

        <Button x:Name="btnBack"
            BorderThickness="0"
            Content="Back"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="10,480,436,10" Click="btnBack_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAddUser"
            BorderThickness="0"
            Content="Add User"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="399,476,39,14" Click="btnAddUser_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBFName" HorizontalAlignment="Left" Margin="139,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="36" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtBLName" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="139,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="29" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtBEmail" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="139,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="29" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtBPasswd" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="139,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="29" RenderTransformOrigin="0.483,0.603"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtBRole" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="139,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="29" RenderTransformOrigin="0.483,0.603"/>


    </Grid>
</Page>
