WpfApp2/View/PageEducatorModifyContent.xaml

<Page x:Class="WpfApp2.View.PageEducatorModifyContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="595"
      Title="PageEducatorModifyContent">

    <Grid Background="White">

        <Button x:Name="btnBack"
            BorderThickness="0"
            Content="Save"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="10,480,436,10" Click="btnBack_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtBContent" FontSize="14" 
         Padding="5" 
         BorderThickness="1" 
         BorderBrush="#3498DB" 
         Background="#ECF0F1" 
         Foreground="#2C3E50" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="28,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="391" RenderTransformOrigin="0.483,0.603"/>


    </Grid>
</Page>
